 <!DOCTYPE html>
<html>
<head>
<title>Speed Test</title>
    
    
<link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>

<h1 class="text">BandWidth Calculator</h1>
    <div id="myProgress">
  <div id="myBar">
    <div id="label">0%</div>
  </div>
</div>
<div class="btn">
    <button onclick="restart()"><p class="text">Test Me!</p></button>
    </div>
    <h3 class="text" id="info">
    
    
    
    </h3>
</body>
    
<script type="text/javascript" src="speedtest2.0.js"></script>

</html> 